---
- hosts: all
  become: yes
  gather_facts: false
  vars_files:
    - "./config/dev/extra_vars.yml"
  
  roles:
   - role: copy
     tags:
      - copy_files
   - role: ebdeploy
     tags:
      - eb_deploy
   - role: delete
     tags:
      - delete_files